In [6]:
import pandas as pd

In [29]:
s2=pd.read_csv("Bank.csv",sep=";")

In [15]:
sum(s2["campaign"])

12630

In [21]:
s2[s2["housing"]=="yes"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [33]:
s2[s2["loan"]=="yes"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [42]:
s2[s2["age"] >= 60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [50]:
s2[s2['month']==max(s2['month'])]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
126,24,unemployed,single,secondary,no,119,no,no,unknown,15,sep,51,1,-1,0,unknown,no
229,35,technician,married,tertiary,no,0,yes,yes,cellular,23,sep,112,1,62,6,other,no
336,33,blue-collar,married,primary,no,-195,no,no,unknown,20,sep,9,1,-1,0,unknown,no
347,55,management,married,primary,no,2587,no,no,cellular,4,sep,328,2,94,2,success,yes
365,23,student,single,secondary,no,780,no,no,cellular,16,sep,267,1,-1,0,unknown,no
444,62,retired,married,secondary,no,816,no,no,cellular,1,sep,28,2,-1,0,unknown,no
464,32,blue-collar,married,secondary,no,889,yes,no,cellular,10,sep,185,1,99,5,success,yes
519,61,retired,married,secondary,no,5207,no,no,cellular,11,sep,336,1,81,2,other,no
552,63,retired,married,secondary,no,2747,no,no,cellular,11,sep,113,1,80,1,failure,no
680,28,admin.,single,unknown,no,174,no,no,cellular,28,sep,184,1,-1,0,unknown,no
779,55,unknown,married,primary,no,159,no,no,unknown,4,sep,15,1,-1,0,unknown,no
830,42,management,single,tertiary,no,0,no,no,cellular,7,sep,99,1,-1,0,unknown,no
855,46,management,divorced,tertiary,no,624,no,no,cellular,17,sep,336,2,183,2,success,yes
1112,35,technician,married,secondary,no,2789,yes,no,cellular,4,sep,256,2,94,1,failure,no
1167,33,blue-collar,married,secondary,no,889,yes,no,unknown,18,sep,13,1,373,6,success,no
1241,22,student,single,unknown,no,549,no,no,cellular,2,sep,154,1,-1,0,unknown,no
1343,47,technician,married,secondary,no,1233,yes,no,unknown,11,sep,91,1,100,2,other,yes
1387,25,management,single,tertiary,no,553,yes,no,cellular,17,sep,113,4,479,1,failure,no
1762,35,self-employed,single,tertiary,no,44,no,no,cellular,7,sep,310,2,96,2,other,no
1773,37,unemployed,married,unknown,no,4565,no,no,cellular,4,sep,369,1,-1,0,unknown,no
1889,42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,unknown,yes
1904,28,student,single,tertiary,no,0,no,no,cellular,28,sep,294,2,105,7,other,yes
1919,34,admin.,married,tertiary,no,2552,yes,yes,cellular,25,sep,74,1,-1,0,unknown,no
2042,43,blue-collar,married,secondary,no,625,yes,no,unknown,30,sep,175,1,-1,0,unknown,no
2055,48,technician,married,secondary,no,568,yes,no,cellular,2,sep,378,2,386,1,success,yes
2176,28,blue-collar,single,secondary,no,-46,yes,no,cellular,1,sep,199,1,92,14,success,yes
2266,55,admin.,married,secondary,no,0,no,no,cellular,23,sep,180,2,238,3,success,no
2352,39,admin.,married,secondary,no,179,no,no,unknown,6,sep,36,1,-1,0,unknown,no
2448,25,student,single,tertiary,no,5,no,no,cellular,29,sep,138,1,-1,0,unknown,no
2482,62,housemaid,married,secondary,no,565,no,no,cellular,4,sep,123,3,-1,0,unknown,no
2604,57,management,married,unknown,no,0,no,no,cellular,30,sep,585,1,-1,0,unknown,no
2824,28,management,single,tertiary,no,2380,no,no,cellular,14,sep,394,2,-1,0,unknown,no
2852,39,management,married,tertiary,no,562,no,no,cellular,13,sep,303,2,-1,0,unknown,no
2860,31,management,single,tertiary,no,2590,no,no,cellular,23,sep,103,2,484,2,other,no
2918,29,admin.,single,tertiary,no,14,no,no,cellular,29,sep,87,1,120,1,failure,no
2962,71,retired,married,tertiary,no,14220,yes,no,cellular,9,sep,397,1,-1,0,unknown,yes
2963,31,management,single,tertiary,no,12569,no,no,cellular,9,sep,344,1,295,1,failure,yes
3160,27,management,married,tertiary,no,802,no,no,cellular,22,sep,569,1,-1,0,unknown,yes
3317,25,management,single,tertiary,no,808,no,no,cellular,18,sep,267,2,114,2,failure,yes
3318,69,retired,married,secondary,no,745,no,no,telephone,9,sep,595,1,-1,0,unknown,no
3370,31,student,single,tertiary,no,64,no,no,cellular,15,sep,208,1,105,2,success,no
3385,38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,success,yes
3421,65,housemaid,married,primary,no,2179,yes,no,cellular,4,sep,112,7,-1,0,unknown,no
3541,37,entrepreneur,married,tertiary,no,310,no,no,cellular,1,sep,76,1,-1,0,unknown,no
3586,43,blue-collar,married,secondary,no,2160,no,no,cellular,8,sep,261,1,98,1,success,yes
3656,33,student,single,unknown,no,5969,no,no,cellular,4,sep,156,2,127,8,failure,no
3935,38,management,single,tertiary,no,1704,no,no,cellular,1,sep,222,1,-1,0,unknown,no
4040,53,entrepreneur,married,primary,no,27,yes,no,telephone,10,sep,230,3,-1,0,unknown,yes
4175,27,student,single,tertiary,no,-148,yes,no,cellular,11,sep,146,3,224,1,other,no
4215,37,unemployed,married,secondary,no,1978,no,no,cellular,9,sep,404,1,182,1,success,yes
4250,32,management,single,tertiary,no,2,yes,no,cellular,11,sep,100,2,-1,0,unknown,yes
4298,26,admin.,single,secondary,no,3529,no,yes,cellular,7,sep,57,2,-1,0,unknown,no

In [62]:
s2[s2["duration"]==max(s2["duration"])]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
568,59,unemployed,married,primary,no,0,no,no,cellular,30,jan,3025,2,-1,0,unknown,no

In [76]:
s2[s2["job"]=="entrepreneur"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
71,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
150,41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,unknown,no
4402,41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [88]:
s2[s2['pdays']==-1].index

Int64Index([   0,    3,    4,    7,    8,   10,   11,   12,   13,   15,
            ...
            4508, 4509, 4510, 4511, 4512, 4513, 4515, 4516, 4517, 4518],
           dtype='int64', length=3705)

In [94]:
# unknown education
s2[s2["education"]=="unknown"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [97]:
# primary eduaction
s2[s2["education"]=="primary"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [101]:
s2[s2["education"]=="secondary"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [108]:
s2[s2["marital"]=="married"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [111]:
df=s2["balance"]

In [118]:
df.loc[df < 0]

9        -88
18      -221
48      -849
60      -516
92      -195
        ...
4474    -237
4502     -91
4506    -166
4516    -333
4517   -3313
Name: balance, Length: 366, dtype: int64